# cucumber-demo

./: README.md  build.gradle  settings.gradle
.run/: Scenario_ Demo Scenario.run.xml
jvm-runner/: build.gradle
jvm-runner/src/testFixtures/java/github/nwholloway/demo/at/: CucumberContext.java
scenarios/: build.gradle
scenarios/src/testFixtures/java/github/nwholloway/demo/at/: DemoSteps.java
scenarios/src/testFixtures/resources/github/nwholloway/demo/at/: demo.feature
src/acceptanceTest/java/github/nwholloway/demo/at/: AcceptanceTest.java
src/acceptanceTest/resources/: junit-platform.properties
src/main/java/github/nwholloway/demo/: Application.java  HomeController.java
src/test/java/github/nwholloway/demo/: ApplicationTest.java
